AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-06-08 15:28:16-03:00
BRANCH=master
BUILD_DATE=2021-06-08
COMMIT_HASH=1f7df2a
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
REPOSITORY=https://github.com/lnls-sirius/docker-epics-synapps
VENDOR=CNPEM
