AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-07-15 09:19:09-03:00
BRANCH=master
BUILD_DATE=2021-07-15
COMMIT_HASH=57e113d
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/docker-epics-synapps
VENDOR=CNPEM
