AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-05-04 17:09:03-03:00
BRANCH=PR-Refactoring
BUILD_DATE=2021-05-04
COMMIT_HASH=fc35055
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
REPOSITORY=https://github.com/lnls-sirius/docker-epics-synapps
VENDOR=CNPEM
